#
# Properties used by the RDFa content handler module
#

# Module Name
content-rdfa.name          = Content RDFa

# General module properties
content-rdfa.src.dir       = ${jar.src.dir}/content-rdfa
content-rdfa.obj.dir       = ${jar.obj.dir}/content-rdfa
content-rdfa.dist.dir      = ${bin.dir}
content-rdfa.test.dir      = ${test.dir}/content-rdfa
content-rdfa.jxtest.dir    = ${jxtest.dir}/content-rdfa
content-rdfa.jar           = content-rdfa-base-${mulgara-version}.jar
